org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle toolchain auto-provisioning to download JDK 17
org.gradle.java.installations.auto-download=true
